 NEXT_PUBLIC_AWS_ACCESS_KEY_ID: "AKIA5FWQZ5L4KOCCTT73"
 NEXT_PUBLIC_SECRET_ACCESS_KEY: "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"
 NEXT_PUBLIC_BUCKET_NAME: "globextrade"
 NEXT_PUBLIC_REGION: "ap-south-1"